username = hanzlazahid76
password = hanzla
MONGODB_URI = mongodb+srv://hanzlazahid76:hanzla@cluster0.ragxsme.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = my-updated-secret-key